  
       XFOIL         Version 6.94
  
 Calculated polar for: 1080                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     2.000 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
   6.250   0.7850   0.01249   0.00578  -0.0004  0.0036  0.7270
   6.500   0.8042   0.01269   0.00602   0.0007  0.0020  0.7305
   6.750   0.8209   0.01298   0.00633   0.0023  0.0017  0.7339
   7.000   0.8374   0.01330   0.00664   0.0037  0.0004  0.7368
   7.500   0.8552   0.01449   0.00812   0.0090  0.0000  0.7426
